# Confab

./: Confab.rest  Confab.sln  README.md  docker-compose.yaml
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: Agendas.rest  AgendasModule.cs  Confab.Modules.Agendas.Api.csproj  module.agendas.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: AgendasController.cs  BaseController.cs  CallForPapersController.cs  HomeController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/EF/: AgendasDbContext.cs
src/Modules/Attendances/Confab.Modules.Attendances.Api/: Attendances.rest  AttendancesModule.cs  Confab.Modules.Attendances.Api.csproj  module.attendances.development.json  module.attendances.json
src/Modules/Attendances/Confab.Modules.Attendances.Api/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/: Confab.Modules.Attendances.Infrastructure.csproj  Extensions.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/Clients/: AgendasApiClient.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/EF/: AttendancesDbContext.cs  AttendancesUnitOfWork.cs  IAttendancesUnitOfWork.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  module.conferences.development.json  module.conferences.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostsController.cs
src/Modules/Saga/Confab.Modules.Saga/: Confab.Modules.Saga.csproj  Extensions.cs  Handler.cs  SagaModule.cs  module.saga.development.json  module.saga.json
src/Modules/Saga/Confab.Modules.Saga/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Saga/Confab.Modules.Saga/Messages/: SendWelcomeMessage.cs  SignedIn.cs  SignedUp.cs  SpeakerCreated.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs  module.speakers.development.json  module.speakers.json
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DTO/: SpeakerDto.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Events/: SpeakerCreated.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Exceptions/: SpeakerAlreadyExistsException.cs  SpeakerNotFoundException.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Mappings/: Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Services/: ISpeakersService.cs  SpeakersService.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  Tickets.rest  TicketsModule.cs  module.tickets.development.json  module.tickets.json
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs  module.users.json
src/Modules/Users/Confab.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Services/Tickets/Confab.Services.Tickets.Api/: Confab.Services.Tickets.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Tickets/Confab.Services.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Confab.Shared.Tests/: AuthHelper.cs  Confab.Shared.Tests.csproj  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
(+354 files in other folders)
